#!/bin/sh

# Auto restart services during apt rather than prompt for restart (new in Ubuntu 22)
sudo sed -i "/#\$nrconf{restart} = 'i';/s/.*/\$nrconf{restart} = 'a';/" /etc/needrestart/needrestart.conf

# Install all the needed packages
sudo apt-get update -y

sudo apt-get install -y python3-pip python3-flask python3-requests

cat <<EOF > /root/webapp.py
from flask import Flask, render_template_string
import requests

app = Flask(__name__)

@app.route('/')
def get_ip_info():
    ip_addresses = [${join(", ", [for ip in split(",", "${ip_addresses}"): "\"${ip}\""])}]
    ip_info = []
    for ip in ip_addresses:
        response = requests.get(f'http://{ip}')
        ip_info.append(f'VM at {ip} egress with {response.text.strip()}')
    return render_template_string('<h1>Egress IPs:</h1><br><ul>{% for info in ip_info %}<li>{{ info }}</li>{% endfor %}</ul>', ip_info=ip_info)

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=80, debug=True)
EOF

# Create a systemd service file for the Flask application
cat <<EOF > /etc/systemd/system/flaskapp.service
[Unit]
Description=Flask Application
After=network.target

[Service]
User=root
WorkingDirectory=/root
ExecStart=/usr/bin/python3 /root/webapp.py
Restart=always

[Install]
WantedBy=multi-user.target
EOF

# Reload systemd to recognize the new service
sudo systemctl daemon-reload

# Enable the Flask service to start on boot
sudo systemctl enable flaskapp.service

# Start the Flask service
sudo systemctl start flaskapp.service

